@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#container {
    display: grid;
    grid-template-columns: 16% 1fr;
    height: 100vh;
}

#sidebar {
    grid-column: 1 / 2;
    background-color: white;
    box-shadow: 3px 0 5px -2px rgba(0, 0, 0, 0.25);
    height: 100vh;
}

#main-content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 23% 1fr;
    height: 100vh;
}

#top-tab {
    grid-row: 1 / 2;
    box-shadow: 0 3px 5px -2px rgba(0, 0, 0, 0.25);
}

#content {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    > * {
        margin-left: 10%;
        margin-right: 10%;
    }
}

.spacer {
    height: 100%;
    flex: 1.5;
}

/* ! INTERANL SIDEBAR CSS ! */
#sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

.profile {
    height: 100%;
    flex: 1.5;
    align-items: center;
    align-content: center;

    > img {
        height: 50%;
        border-radius: 18px;
    }
}

.icons-container {
    flex: 4;
    display: grid;
    grid-template-rows: repeat(1fr, auto);
}

.icons {
    height: 2.2rem;
    filter: brightness(0) saturate(100%) invert(80%) sepia(0%) saturate(0%)
        hue-rotate(153deg) brightness(97%) contrast(90%);
}

#add {
    cursor: pointer;
}

/* ! Top Tab Internal Styling ! */
#top-tab {
    display: grid;
    grid-template-rows: 60% 40%;

    > * {
        margin-left: 10%;
    }
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;

    > .headline {
        font-size: 1.75rem;
        font-weight: 600;
        margin-top: 2.5%;
    }

    > .date {
        display: flex;
        flex-direction: row;
        gap: 0.3rem;
        align-items: center;

        > .date-icon {
            height: 1.9rem;
            margin: 0px;
            filter: brightness(0) saturate(20%) invert(45%) sepia(0%)
                saturate(0%) hue-rotate(153deg) brightness(97%) contrast(90%);
        }

        > .date-text {
            font-size: 1rem;
        }
    }
}

.tabs {
    display: flex;
    gap: 5%;
    align-items: center;
    margin-bottom: 2.5%;
}

.tab-bold {
    font-weight: bold;
}

/* ! INTERNAL MAIN CONTENT ! */
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    margin-top: 5rem;
    gap: 2.75rem;

    > .card {
        height: 20rem;
        box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.2);
        border-radius: 2rem;
        width: 100%;
    }
}

.card {
    display: grid;
    grid-template-rows: 20% 10% 55% 15%;
    padding: 1.2rem;
}

.card > .t-title {
    align-self: center;
    font-weight: bold;
    font-size: 1.05rem;
    overflow: auto;
    text-overflow: ellipsis;
}

.card > .t-due {
    align-self: start;
    font-size: 0.9rem;
    color: #666;
}

.card > .t-desc {
    align-self: start;
    overflow-y: auto;
}

.card > .t-proj {
    align-self: center;
    font-size: 0.9rem;
    color: #444;
}

.t-notes {
    margin-top: 4rem;
    min-height: 9rem;
    grid-column: 1 / 5;
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    padding: 1.25rem;
    overflow-y: auto;

    > span {
        font-weight: 600;
    }
}

/* ! MODAL CSS ! */
#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-60%, -45%);
    width: 40vw;
    height: 70vh;
    padding: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

#modal-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.create {
    font-weight: 600;
}

.stack-container {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;

    > input {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border: none;
        outline: none;
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-top: 3px;
    }

    > input:focus {
        outline: none;
    }

    > #desc {
        height: 12rem;
        padding: 7px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
}

#desc:focus {
    outline: none;
}

.due-urg {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.urgency-selectors {
    display: flex;
    align-items: center;
    align-content: center;
    height: 2.5rem;
    gap: 1rem;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

    > * {
        margin-inline: 3rem;
    }

    > .cancel {
        color: lightslategrey;
        cursor: pointer;
    }

    .submit {
        > button {
            padding-inline: 18px;
            padding-block: 4px;
            background-color: white;
            box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.4);
            outline: none;
            border-radius: 6px;
        }
    }
}

.projects {
    display: flex;
    gap: 1rem;
    margin-block: 1.2rem;

    > .unselected {
        background-color: white;
        color: black;
    }

    > .selected {
        background-color: black;
        color: white;
    }

    > .project {
        cursor: pointer;
        display: flex;
        padding-inline: 10px;
        padding-block: 4px;
        gap: 0.5rem;
        border-radius: 0.8rem;
        align-items: center;
        justify-content: center;
        outline: 1px solid black;

        > .proj-name {
            font-size: 0.8rem;
        }

        > .plus {
            font-size: 1rem;
        }
    }
}

#addProject {
    cursor: pointer;
}

/* ! Add new project CSS ! */
#newProj {
    position: fixed;
    left: 50%;
    top: 30%;
    transform: translate(-60%, -120%);
    width: 40vw;
    height: 15vh;
    padding: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

#cancel {
    color: rgb(156, 0, 0);
}
